body{

  background-color: #131217;
  font-family: Arial;
  /*font-size: 24px;*/
  display: grid;
  place-content: center;
  color: #ffffff80;
  font-size: 1.5em;
  padding: 5vw;
}


#card{  
  position: relative;
  height: 400px;
  max-width: 800px;
  background-color: #242328;
  margin: 0 auto;
  border-radius: 20px;
  border: 2px solid gray;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}



#gradient{
position: absolute;
background: radial-gradient(#8c07ad62 , #242328 50%);
width: 1000px;
height: 1000px;
left: -500px;
top: -500px;
transition: opacity 1s;
display: flex;
}

#gradient.visibile{
  opacity: 0.6;
}
.left-content{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 4em 1em 4em 4em;
  z-index: 2;
  color: gray;
  font-weight: 700;
}

.title{
  color: white;
}

.link-interaction{
  display: flex;
  gap: 10px;
}


.link-interaction a{
  display: flex;
  flex-direction: column-reverse;
  text-decoration: none;
  color: white;
  position: relative;
}

.link-interaction a:after{
  width: 100%;
  height: 2px;
  background-color: white;
  content: "";
  position: absolute;
  margin-bottom: -5px;
  transform: scaleX(0);
  transition: transform 0.4s ease-in;
  transform-origin: left;
}


.link-interaction a:hover:after{
  transform: scaleX(1);

}

.right-content{
  width: 50%;
  z-index: 2;
}

.right-content img{
  object-fit: cover;
  object-position: center; 
  width: 100%;
  height: 100%;
}